name=NXTControl
version=1.0.0
author=Asafe Silva <asafesilva01@gmail.com>
maintainer=Asafe Silva <asafesilva01@gmail.com>
sentence=Biblioteca para controle do NXT através do Arduino
paragraph=Esta biblioteca permite ao usuário controlar motores, ler sensores, entre outras funções do "Bloco inteligente NXT" através da comunicação Serial<>Bluetooth.
category=Device Control
url=https://github.com/AsafeSilva/NXTControl
architectures=*
includes=NXTControl.h