<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Aug 14 14:47:54 WEST 2014 -->
<TITLE>
NXTResponseInputValues (Javadocs: NXTComm)
</TITLE>

<META NAME="date" CONTENT="2014-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NXTResponseInputValues (Javadocs: NXTComm)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseLSRead.html" title="class in pt.citar.diablu.nxt.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTResponseInputValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.citar.diablu.nxt.protocol</FONT>
<BR>
Class NXTResponseInputValues</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">pt.citar.diablu.nxt.protocol.NXTResponse</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pt.citar.diablu.nxt.protocol.NXTResponseInputValues</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NXTResponseInputValues</B><DT>extends <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A></DL>
</PRE>

<P>
Encapsulates the response to the GETINPUTVALUES command to the NXTBrick.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorge Cardoso</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#ANGLE_STEPS_MODE">ANGLE_STEPS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#ANGLE_TYPE">ANGLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#BOOLEAN_MODE">BOOLEAN_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#CELSIUS_MODE">CELSIUS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#COLOR_BLUE">COLOR_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#COLOR_FULL">COLOR_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#COLOR_GREEN">COLOR_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#COLOR_NONE">COLOR_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#COLOR_RED">COLOR_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#CUSTOM_TYPE">CUSTOM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#FAHRENHEIT_MODE">FAHRENHEIT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#LIGHT_ACTIVE_TYPE">LIGHT_ACTIVE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#LIGHT_INACTIVE_TYPE">LIGHT_INACTIVE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#LOWSPEED_9V_TYPE">LOWSPEED_9V_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#LOWSPEED_TYPE">LOWSPEED_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#MODE_MASK_MODE">MODE_MASK_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#NO_OF_SENSOR_TYPES_TYPE">NO_OF_SENSOR_TYPES_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#NO_SENSOR_TYPE">NO_SENSOR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No sensor type defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#PCT_FULL_SCALE_MODE">PCT_FULL_SCALE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#PERIOD_COUNTER_MODE">PERIOD_COUNTER_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#RAW_MODE">RAW_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#REFLECTION_TYPE">REFLECTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#SLOPE_MASK_MODE">SLOPE_MASK_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#SOUND_DB_TYPE">SOUND_DB_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#SOUND_DBA_TYPE">SOUND_DBA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#SWITCH_TYPE">SWITCH_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch sensor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#TEMPERATURE_TYPE">TEMPERATURE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temperature sensor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#TRANSITION_CNT_MODE">TRANSITION_CNT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pt.citar.diablu.nxt.protocol.NXTResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pt.citar.diablu.nxt.protocol.<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE">ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#BAD_ARGUMENTS">BAD_ARGUMENTS</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#BAD_INPUT_OR_OUTPUT_SPECIFIED">BAD_INPUT_OR_OUTPUT_SPECIFIED</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#COMMUNICATION_BUS_ERROR">COMMUNICATION_BUS_ERROR</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#DATA_CONTAINS_OUT_OF_RANGE_VALUES">DATA_CONTAINS_OUT_OF_RANGE_VALUES</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED">ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#ILLEGAL_SIZE_SPECIFIED">ILLEGAL_SIZE_SPECIFIED</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#INSANE_PACKET">INSANE_PACKET</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#INSUFFICIENT_MEMORY_AVAILABLE">INSUFFICIENT_MEMORY_AVAILABLE</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#NO_ACTIVE_PROGRAM">NO_ACTIVE_PROGRAM</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER">NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS">PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#REQUEST_FAILED">REQUEST_FAILED</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID">SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY">SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#SPECIFIED_MAILBOX_QUEUE_IS_EMPTY">SPECIFIED_MAILBOX_QUEUE_IS_EMPTY</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#SUCCESS">SUCCESS</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#UNKNOWN_COMMAND_OPCODE">UNKNOWN_COMMAND_OPCODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#NXTResponseInputValues()">NXTResponseInputValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getCalibratedValue()">getCalibratedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calibrated value (valued scaled according to calibration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getInputPort()">getInputPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getNormalizedValue()">getNormalizedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getRawValue()">getRawValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getScaledValue()">getScaledValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scaled value (mode dependent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getSensorMode()">getSensorMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getSensorType()">getSensorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#isCalibrated()">isCalibrated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pt.citar.diablu.nxt.protocol.NXTResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pt.citar.diablu.nxt.protocol.<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#getStatus()">getStatus</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#getStatusDescription()">getStatusDescription</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#receiveResponse(pt.citar.diablu.nxt.protocol.NXTCommChannel)">receiveResponse</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_SENSOR_TYPE"><!-- --></A><H3>
NO_SENSOR_TYPE</H3>
<PRE>
public static final byte <B>NO_SENSOR_TYPE</B></PRE>
<DL>
<DD>No sensor type defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.NO_SENSOR_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWITCH_TYPE"><!-- --></A><H3>
SWITCH_TYPE</H3>
<PRE>
public static final byte <B>SWITCH_TYPE</B></PRE>
<DL>
<DD>Switch sensor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.SWITCH_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPERATURE_TYPE"><!-- --></A><H3>
TEMPERATURE_TYPE</H3>
<PRE>
public static final byte <B>TEMPERATURE_TYPE</B></PRE>
<DL>
<DD>Temperature sensor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.TEMPERATURE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFLECTION_TYPE"><!-- --></A><H3>
REFLECTION_TYPE</H3>
<PRE>
public static final byte <B>REFLECTION_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.REFLECTION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGLE_TYPE"><!-- --></A><H3>
ANGLE_TYPE</H3>
<PRE>
public static final byte <B>ANGLE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.ANGLE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIGHT_ACTIVE_TYPE"><!-- --></A><H3>
LIGHT_ACTIVE_TYPE</H3>
<PRE>
public static final byte <B>LIGHT_ACTIVE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.LIGHT_ACTIVE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIGHT_INACTIVE_TYPE"><!-- --></A><H3>
LIGHT_INACTIVE_TYPE</H3>
<PRE>
public static final byte <B>LIGHT_INACTIVE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.LIGHT_INACTIVE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUND_DB_TYPE"><!-- --></A><H3>
SOUND_DB_TYPE</H3>
<PRE>
public static final byte <B>SOUND_DB_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.SOUND_DB_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUND_DBA_TYPE"><!-- --></A><H3>
SOUND_DBA_TYPE</H3>
<PRE>
public static final byte <B>SOUND_DBA_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.SOUND_DBA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM_TYPE"><!-- --></A><H3>
CUSTOM_TYPE</H3>
<PRE>
public static final byte <B>CUSTOM_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.CUSTOM_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOWSPEED_TYPE"><!-- --></A><H3>
LOWSPEED_TYPE</H3>
<PRE>
public static final byte <B>LOWSPEED_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.LOWSPEED_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOWSPEED_9V_TYPE"><!-- --></A><H3>
LOWSPEED_9V_TYPE</H3>
<PRE>
public static final byte <B>LOWSPEED_9V_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.LOWSPEED_9V_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_OF_SENSOR_TYPES_TYPE"><!-- --></A><H3>
NO_OF_SENSOR_TYPES_TYPE</H3>
<PRE>
public static final byte <B>NO_OF_SENSOR_TYPES_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.NO_OF_SENSOR_TYPES_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_FULL"><!-- --></A><H3>
COLOR_FULL</H3>
<PRE>
public static final byte <B>COLOR_FULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.COLOR_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_RED"><!-- --></A><H3>
COLOR_RED</H3>
<PRE>
public static final byte <B>COLOR_RED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.COLOR_RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_GREEN"><!-- --></A><H3>
COLOR_GREEN</H3>
<PRE>
public static final byte <B>COLOR_GREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.COLOR_GREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_BLUE"><!-- --></A><H3>
COLOR_BLUE</H3>
<PRE>
public static final byte <B>COLOR_BLUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.COLOR_BLUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_NONE"><!-- --></A><H3>
COLOR_NONE</H3>
<PRE>
public static final byte <B>COLOR_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.COLOR_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAW_MODE"><!-- --></A><H3>
RAW_MODE</H3>
<PRE>
public static final byte <B>RAW_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.RAW_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN_MODE"><!-- --></A><H3>
BOOLEAN_MODE</H3>
<PRE>
public static final byte <B>BOOLEAN_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.BOOLEAN_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSITION_CNT_MODE"><!-- --></A><H3>
TRANSITION_CNT_MODE</H3>
<PRE>
public static final byte <B>TRANSITION_CNT_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.TRANSITION_CNT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERIOD_COUNTER_MODE"><!-- --></A><H3>
PERIOD_COUNTER_MODE</H3>
<PRE>
public static final byte <B>PERIOD_COUNTER_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.PERIOD_COUNTER_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PCT_FULL_SCALE_MODE"><!-- --></A><H3>
PCT_FULL_SCALE_MODE</H3>
<PRE>
public static final byte <B>PCT_FULL_SCALE_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.PCT_FULL_SCALE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELSIUS_MODE"><!-- --></A><H3>
CELSIUS_MODE</H3>
<PRE>
public static final byte <B>CELSIUS_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.CELSIUS_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAHRENHEIT_MODE"><!-- --></A><H3>
FAHRENHEIT_MODE</H3>
<PRE>
public static final byte <B>FAHRENHEIT_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.FAHRENHEIT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGLE_STEPS_MODE"><!-- --></A><H3>
ANGLE_STEPS_MODE</H3>
<PRE>
public static final byte <B>ANGLE_STEPS_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.ANGLE_STEPS_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOPE_MASK_MODE"><!-- --></A><H3>
SLOPE_MASK_MODE</H3>
<PRE>
public static final byte <B>SLOPE_MASK_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.SLOPE_MASK_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_MASK_MODE"><!-- --></A><H3>
MODE_MASK_MODE</H3>
<PRE>
public static final byte <B>MODE_MASK_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponseInputValues.MODE_MASK_MODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NXTResponseInputValues()"><!-- --></A><H3>
NXTResponseInputValues</H3>
<PRE>
public <B>NXTResponseInputValues</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputPort()"><!-- --></A><H3>
getInputPort</H3>
<PRE>
public byte <B>getInputPort</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The input port from which values were read.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True, if new data should be seen as valid data.</DL>
</DD>
</DL>
<HR>

<A NAME="isCalibrated()"><!-- --></A><H3>
isCalibrated</H3>
<PRE>
public boolean <B>isCalibrated</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True, if calibration file fould and used for Calibrated Field.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorType()"><!-- --></A><H3>
getSensorType</H3>
<PRE>
public byte <B>getSensorType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The sensor type. See type constant values.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorMode()"><!-- --></A><H3>
getSensorMode</H3>
<PRE>
public byte <B>getSensorMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The sensor mode. See mode constant values.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawValue()"><!-- --></A><H3>
getRawValue</H3>
<PRE>
public int <B>getRawValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The raw A/D value.</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedValue()"><!-- --></A><H3>
getNormalizedValue</H3>
<PRE>
public int <B>getNormalizedValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Normalized A/D value (type dependent).</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledValue()"><!-- --></A><H3>
getScaledValue</H3>
<PRE>
public int <B>getScaledValue</B>()</PRE>
<DL>
<DD>Scaled value (mode dependent).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalibratedValue()"><!-- --></A><H3>
getCalibratedValue</H3>
<PRE>
public int <B>getCalibratedValue</B>()</PRE>
<DL>
<DD>Calibrated value (valued scaled according to calibration. Currently unused by the protocol).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseLSRead.html" title="class in pt.citar.diablu.nxt.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTResponseInputValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library NXTComm by Jorge C. S. Cardoso. (c) 2014
</BODY>
</HTML>
