<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Aug 14 14:47:54 WEST 2014 -->
<TITLE>
LegoNXT (Javadocs: NXTComm)
</TITLE>

<META NAME="date" CONTENT="2014-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegoNXT (Javadocs: NXTComm)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/citar/diablu/processing/nxt/LegoNXT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegoNXT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.citar.diablu.processing.nxt</FONT>
<BR>
Class LegoNXT</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pt.citar.diablu.processing.nxt.LegoNXT</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LegoNXT</B><DT>extends <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The LegoNXT class allows you to control the Mindstorms NXT robotic system.
 The NXT must have been paired using Bluetooth and you must know the name
 of the virtual COM port assigned (COM1, COM2, or something like that).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorge Cardoso http://jorgecardoso.org</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#ACTIVE">ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The active light sensor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#BLUE">BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The blue color sensor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#FULL">FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The full color sensor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The green color sensor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#INACTIVE">INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inactive light sensor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#MOTOR_A">MOTOR_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The motor port A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#MOTOR_B">MOTOR_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The motor port B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#MOTOR_C">MOTOR_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The motor port C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The none color sensor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#PORT_1">PORT_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sensor port 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#PORT_2">PORT_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sensor port 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#PORT_3">PORT_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sensor port 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#PORT_4">PORT_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sensor port 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The red color sensor type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#LegoNXT(processing.core.PApplet, java.lang.String)">LegoNXT</A></B>(<A HREF="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
        <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of LegoNXT</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#getBatteryLevel()">getBatteryLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the battery level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#getButtonState(int)">getButtonState</A></B>(int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the pressure sensor at the specifiec port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#getColor(int)">getColor</A></B>(int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color level from the color sensor attached to the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#getDB(int)">getDB</A></B>(int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DB level of the sound sensor on the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#getDistance(int)">getDistance</A></B>(int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proximity to an obstacle, measured by the ultrasonic sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#getLight(int)">getLight</A></B>(int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the light level from the light sensor attached to the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#getMotorBlockTachoCount(int)">getMotorBlockTachoCount</A></B>(int&nbsp;motorNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current position realative to the last programmed movement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#getMotorRotationCount(int)">getMotorRotationCount</A></B>(int&nbsp;motorNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current position relative to the last reset of the rotation sensor for this motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#getMotorTachoCount(int)">getMotorTachoCount</A></B>(int&nbsp;motorNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of counts since last reset of the motor counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#getMotorTachoLimit(int)">getMotorTachoLimit</A></B>(int&nbsp;motorNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current limit on a movement in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#motorForward(int, int)">motorForward</A></B>(int&nbsp;motorNumber,
             int&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the power to the specified motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#motorForwardLimit(int, int, int)">motorForwardLimit</A></B>(int&nbsp;motorNumber,
                  int&nbsp;power,
                  int&nbsp;tachoLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the motor run for a specifiec amount of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#motorHandBrake(int)">motorHandBrake</A></B>(int&nbsp;motorNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the motor abruptely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#motorStop(int)">motorStop</A></B>(int&nbsp;motorNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the motor smoothely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#playTone(int, int)">playTone</A></B>(int&nbsp;frequency,
         int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a tone on the NXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#receiveMsg(int, boolean)">receiveMsg</A></B>(int&nbsp;mailbox,
           boolean&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a BT message to the NXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#resetMotorPosition(int, boolean)">resetMotorPosition</A></B>(int&nbsp;motorNumber,
                   boolean&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the motor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#sendMsg(int, java.lang.String)">sendMsg</A></B>(int&nbsp;mailbox,
        <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a BT message to the NXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#setColorSensorType(int, int)">setColorSensorType</A></B>(int&nbsp;type,
                   int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of color sensor to be used on the specifiec port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/processing/nxt/LegoNXT.html#setLightSensorType(int, int)">setLightSensorType</A></B>(int&nbsp;type,
                   int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of light sensor to be used on the specifiec port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MOTOR_A"><!-- --></A><H3>
MOTOR_A</H3>
<PRE>
public static final int <B>MOTOR_A</B></PRE>
<DL>
<DD>The motor port A.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.MOTOR_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_B"><!-- --></A><H3>
MOTOR_B</H3>
<PRE>
public static final int <B>MOTOR_B</B></PRE>
<DL>
<DD>The motor port B.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.MOTOR_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_C"><!-- --></A><H3>
MOTOR_C</H3>
<PRE>
public static final int <B>MOTOR_C</B></PRE>
<DL>
<DD>The motor port C.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.MOTOR_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_1"><!-- --></A><H3>
PORT_1</H3>
<PRE>
public static final int <B>PORT_1</B></PRE>
<DL>
<DD>The sensor port 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.PORT_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_2"><!-- --></A><H3>
PORT_2</H3>
<PRE>
public static final int <B>PORT_2</B></PRE>
<DL>
<DD>The sensor port 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.PORT_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_3"><!-- --></A><H3>
PORT_3</H3>
<PRE>
public static final int <B>PORT_3</B></PRE>
<DL>
<DD>The sensor port 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.PORT_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_4"><!-- --></A><H3>
PORT_4</H3>
<PRE>
public static final int <B>PORT_4</B></PRE>
<DL>
<DD>The sensor port 4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.PORT_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE"><!-- --></A><H3>
ACTIVE</H3>
<PRE>
public static final int <B>ACTIVE</B></PRE>
<DL>
<DD>The active light sensor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INACTIVE"><!-- --></A><H3>
INACTIVE</H3>
<PRE>
public static final int <B>INACTIVE</B></PRE>
<DL>
<DD>The inactive light sensor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.INACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL"><!-- --></A><H3>
FULL</H3>
<PRE>
public static final int <B>FULL</B></PRE>
<DL>
<DD>The full color sensor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
public static final int <B>RED</B></PRE>
<DL>
<DD>The red color sensor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREEN"><!-- --></A><H3>
GREEN</H3>
<PRE>
public static final int <B>GREEN</B></PRE>
<DL>
<DD>The green color sensor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.GREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLUE"><!-- --></A><H3>
BLUE</H3>
<PRE>
public static final int <B>BLUE</B></PRE>
<DL>
<DD>The blue color sensor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.BLUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>The none color sensor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.processing.nxt.LegoNXT.NONE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LegoNXT(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
LegoNXT</H3>
<PRE>
public <B>LegoNXT</B>(<A HREF="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
               <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commPort)</PRE>
<DL>
<DD>Creates a new instance of LegoNXT
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The PApplet. Use <code>this</code>.<DD><CODE>commPort</CODE> - The COM port where you connected the NXT. This is the name
 of the virtual COM port that was assigned to the NXT.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="playTone(int, int)"><!-- --></A><H3>
playTone</H3>
<PRE>
public boolean <B>playTone</B>(int&nbsp;frequency,
                        int&nbsp;duration)</PRE>
<DL>
<DD>Plays a tone on the NXT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - The frequency of the tone.<DD><CODE>duration</CODE> - The duration, in milliseconds, of the tone.
<DT><B>Returns:</B><DD>True if all went ok. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMsg(int, java.lang.String)"><!-- --></A><H3>
sendMsg</H3>
<PRE>
public boolean <B>sendMsg</B>(int&nbsp;mailbox,
                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Sends a BT message to the NXT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailbox</CODE> - number<DD><CODE>message</CODE> - The message string
<DT><B>Returns:</B><DD>True if all went ok. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="receiveMsg(int, boolean)"><!-- --></A><H3>
receiveMsg</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>receiveMsg</B>(int&nbsp;mailbox,
                         boolean&nbsp;remove)</PRE>
<DL>
<DD>Reads a BT message to the NXT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailbox</CODE> - Int mailbox number<DD><CODE>remove</CODE> - Boolean; true clears message from remote inbox
<DT><B>Returns:</B><DD>String message</DL>
</DD>
</DL>
<HR>

<A NAME="motorForward(int, int)"><!-- --></A><H3>
motorForward</H3>
<PRE>
public boolean <B>motorForward</B>(int&nbsp;motorNumber,
                            int&nbsp;power)</PRE>
<DL>
<DD>Sets the power to the specified motor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorNumber</CODE> - The motor port (0, 1 or 2). The constants MOTOR_A,
 MOTOR_B and MOTOR_C should be used.<DD><CODE>power</CODE> - The power of the motor (-100, 100). Positive values make
 the motor fo forward, negative values make it go backwards.
<DT><B>Returns:</B><DD>True if all ok. False on error.</DL>
</DD>
</DL>
<HR>

<A NAME="motorForwardLimit(int, int, int)"><!-- --></A><H3>
motorForwardLimit</H3>
<PRE>
public boolean <B>motorForwardLimit</B>(int&nbsp;motorNumber,
                                 int&nbsp;power,
                                 int&nbsp;tachoLimit)</PRE>
<DL>
<DD>Make the motor run for a specifiec amount of time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorNumber</CODE> - The motor port (0, 1 or 2). The constants MOTOR_A,
 MOTOR_B and MOTOR_C should be used.<DD><CODE>power</CODE> - The power of the motor (-100, 100). Positive values make
 the motor fo forward, negative values make it go backwards.<DD><CODE>tachoLimit</CODE> - The tacho limit on the motor. Haven't figured this out completely...
<DT><B>Returns:</B><DD>True if all ok. False on error.</DL>
</DD>
</DL>
<HR>

<A NAME="motorHandBrake(int)"><!-- --></A><H3>
motorHandBrake</H3>
<PRE>
public boolean <B>motorHandBrake</B>(int&nbsp;motorNumber)</PRE>
<DL>
<DD>Stops the motor abruptely.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorNumber</CODE> - The motor port (0, 1 or 2). The constants MOTOR_A,
 MOTOR_B and MOTOR_C should be used.
<DT><B>Returns:</B><DD>True if all ok. False on error.</DL>
</DD>
</DL>
<HR>

<A NAME="motorStop(int)"><!-- --></A><H3>
motorStop</H3>
<PRE>
public boolean <B>motorStop</B>(int&nbsp;motorNumber)</PRE>
<DL>
<DD>Stops the motor smoothely.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorNumber</CODE> - The motor port (0, 1 or 2). The constants MOTOR_A,
 MOTOR_B and MOTOR_C should be used.
<DT><B>Returns:</B><DD>True if all ok. False on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getMotorTachoLimit(int)"><!-- --></A><H3>
getMotorTachoLimit</H3>
<PRE>
public long <B>getMotorTachoLimit</B>(int&nbsp;motorNumber)</PRE>
<DL>
<DD>Returns the current limit on a movement in progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorNumber</CODE> - The motor port (0, 1 or 2). The constants MOTOR_A,
 MOTOR_B and MOTOR_C should be used.
<DT><B>Returns:</B><DD>The current limit on a movement in progress, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="getMotorTachoCount(int)"><!-- --></A><H3>
getMotorTachoCount</H3>
<PRE>
public long <B>getMotorTachoCount</B>(int&nbsp;motorNumber)</PRE>
<DL>
<DD>Returns number of counts since last reset of the motor counter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorNumber</CODE> - The motor port (0, 1 or 2). The constants MOTOR_A,
 MOTOR_B and MOTOR_C should be used.
<DT><B>Returns:</B><DD>The number of counts since last reset of the motor counter.</DL>
</DD>
</DL>
<HR>

<A NAME="getMotorBlockTachoCount(int)"><!-- --></A><H3>
getMotorBlockTachoCount</H3>
<PRE>
public long <B>getMotorBlockTachoCount</B>(int&nbsp;motorNumber)</PRE>
<DL>
<DD>Returns the current position realative to the last programmed movement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorNumber</CODE> - The motor port (0, 1 or 2). The constants MOTOR_A,
 MOTOR_B and MOTOR_C should be used.
<DT><B>Returns:</B><DD>The current position realative to the last programmed movement.</DL>
</DD>
</DL>
<HR>

<A NAME="getMotorRotationCount(int)"><!-- --></A><H3>
getMotorRotationCount</H3>
<PRE>
public long <B>getMotorRotationCount</B>(int&nbsp;motorNumber)</PRE>
<DL>
<DD>The current position relative to the last reset of the rotation sensor for this motor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorNumber</CODE> - The motor port (0, 1 or 2). The constants MOTOR_A,
 MOTOR_B and MOTOR_C should be used.
<DT><B>Returns:</B><DD>The current position relative to the last reset of the rotation sensor for this motor.</DL>
</DD>
</DL>
<HR>

<A NAME="resetMotorPosition(int, boolean)"><!-- --></A><H3>
resetMotorPosition</H3>
<PRE>
public void <B>resetMotorPosition</B>(int&nbsp;motorNumber,
                               boolean&nbsp;relative)</PRE>
<DL>
<DD>Resets the motor position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorNumber</CODE> - The motor port (0, 1 or 2). The constants MOTOR_A,
 MOTOR_B and MOTOR_C should be used.<DD><CODE>motorNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getButtonState(int)"><!-- --></A><H3>
getButtonState</H3>
<PRE>
public boolean <B>getButtonState</B>(int&nbsp;portNumber)</PRE>
<DL>
<DD>Returns the state of the pressure sensor at the specifiec port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portNumber</CODE> - The port number on which the pressure sensor is
 connected (the constants PORT_1, PORT_2, PORT_3 or PORT_4 should be used).
<DT><B>Returns:</B><DD>True if sensor pressed. False if not pressed or on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getDB(int)"><!-- --></A><H3>
getDB</H3>
<PRE>
public int <B>getDB</B>(int&nbsp;portNumber)</PRE>
<DL>
<DD>Gets the DB level of the sound sensor on the specified port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portNumber</CODE> - The port number on which the pressure sensor is
 connected (the constants PORT_1, PORT_2, PORT_3 or PORT_4 should be used).
<DT><B>Returns:</B><DD>The DB level (0, 100). -1 on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getLight(int)"><!-- --></A><H3>
getLight</H3>
<PRE>
public int <B>getLight</B>(int&nbsp;portNumber)</PRE>
<DL>
<DD>Returns the light level from the light sensor attached to the specified port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portNumber</CODE> - The port number on which the pressure sensor is
 connected (the constants PORT_1, PORT_2, PORT_3 or PORT_4 should be used).
<DT><B>Returns:</B><DD>The light level (0..100). -1 on error</DL>
</DD>
</DL>
<HR>

<A NAME="setLightSensorType(int, int)"><!-- --></A><H3>
setLightSensorType</H3>
<PRE>
public void <B>setLightSensorType</B>(int&nbsp;type,
                               int&nbsp;portNumber)</PRE>
<DL>
<DD>Sets the type of light sensor to be used on the specifiec port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of light sensor (ACTIVE or INACTIVE).<DD><CODE>portNumber</CODE> - The port number on which the pressure sensor is
 connected (the constants PORT_1, PORT_2, PORT_3 or PORT_4 should be used).</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(int)"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>(int&nbsp;portNumber)</PRE>
<DL>
<DD>Returns the color level from the color sensor attached to the specified port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portNumber</CODE> - The port number on which the pressure sensor is
 connected (the constants PORT_1, PORT_2, PORT_3 or PORT_4 should be used).
<DT><B>Returns:</B><DD>The color level (0..100). -1 on error</DL>
</DD>
</DL>
<HR>

<A NAME="setColorSensorType(int, int)"><!-- --></A><H3>
setColorSensorType</H3>
<PRE>
public void <B>setColorSensorType</B>(int&nbsp;type,
                               int&nbsp;portNumber)</PRE>
<DL>
<DD>Sets the type of color sensor to be used on the specifiec port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of color sensor (FULL or RED or GREEN or BLUE or NONE or RGB).<DD><CODE>portNumber</CODE> - The port number on which the pressure sensor is
 connected (the constants PORT_1, PORT_2, PORT_3 or PORT_4 should be used).</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(int)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public int <B>getDistance</B>(int&nbsp;portNumber)</PRE>
<DL>
<DD>Returns the proximity to an obstacle, measured by the ultrasonic sensor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portNumber</CODE> - The port number on which the pressure sensor is
 connected (the constants PORT_1, PORT_2, PORT_3 or PORT_4 should be used).
<DT><B>Returns:</B><DD>The distance measured. -1 on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatteryLevel()"><!-- --></A><H3>
getBatteryLevel</H3>
<PRE>
public int <B>getBatteryLevel</B>()</PRE>
<DL>
<DD>Returns the battery level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The battery level in millivolts.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/citar/diablu/processing/nxt/LegoNXT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegoNXT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library NXTComm by Jorge C. S. Cardoso. (c) 2014
</BODY>
</HTML>
